# LTCCase5

./: README.md
MainService/: MainService.sln
MainService/AnketDbService/: AnketDbService.csproj  Program.cs  appsettings.json
MainService/AnketDbService/Communicators/: ConfigCommunicator.cs
MainService/AnketDbService/Configs/: ConfigReader.cs  GrpcConfig.cs
MainService/AnketDbService/Database/: ApplicationContext.cs
MainService/AnketDbService/Database/Models/: AnketModel.cs
MainService/AnketDbService/Properties/: launchSettings.json
MainService/AnketDbService/Protos/: anket.proto  config.proto
MainService/AnketDbService/Services/: AnketService.cs
MainService/AuthDbService/: AuthDbService.csproj  Program.cs
MainService/AuthDbService/Communicators/: ConfigCommunicator.cs
MainService/AuthDbService/Configs/: ConfigReader.cs  GrpcConfig.cs  GrpcConfig.json
MainService/AuthDbService/Database/: ApplicationContext.cs
MainService/AuthDbService/Managers/: AuthDbManager.cs  AuthDbService.cs
MainService/AuthDbService/Protos/: authdb.proto  config.proto  greet.proto
MainService/AuthDbService/Services/: AuthDbService.cs  GreeterService.cs
MainService/CompaniesDbService/: Program.cs
MainService/CompaniesDbService/Properties/: launchSettings.json
MainService/CompaniesDbService/Protos/: greet.proto
MainService/CompaniesDbService/Services/: GreeterService.cs
MainService/CompanyAboutDbService/: CompanyAboutDbService.csproj  Program.cs
MainService/ConfigService/: ConfigService.csproj  Dockerfile  Program.cs  appsettings.json
MainService/LogService/: LogService.csproj  Program.cs  appsettings.json
MainService/MainService/: Dockerfile  MainService.csproj  Program.cs  appsettings.json
MainService/MainService/Communicators/: AuthDbCommunicator.cs  ConfigCommunicator.cs
MainService/MainService/Controllers/: AuthController.cs  ResourceController.cs
MainService/MainService/MainService/: MainService.csproj  Program.cs  appsettings.json
MainService/MainService/MainService/Communicators/: AnketDbCommunicator.cs  AuthDbCommunicator.cs  ConfigCommunicator.cs  LoggerCommunicator.cs
MainService/MainService/MainService/Configs/: ConfigReader.cs  GrpcConfig.cs  GrpcConfig.json
MainService/MainService/MainService/Controllers/: LogicController.cs  ResourceController.cs
MainService/MainService/MainService/Controllers/Models/: ResoureGettingModel.cs  UserSelectModel.cs
MainService/MainService/MainService/Pages/: CreationUserModel.cs  UserModel.cs
MainService/MainService/MainService/Pages/css/: styles.css
MainService/MainService/MainService/Pages/css/canvassing/: canvassing.css  canvassing.less
MainService/MainService/MainService/Pages/css/employees/: employees.less
MainService/MainService/MainService/Pages/css/main_page/: header.less  main_page.css  main_page.less  main_part.less
MainService/MainService/MainService/Pages/css/pop_up/: log_in.css  log_in.less
MainService/MainService/MainService/Pages/html/: canvassing.html  employees.html  main_page-admin.html  main_page.html  training_modules.html
MainService/MainService/MainService/Pages/razorPages/: Anket.cshtml  Anket.cshtml.cs  Employes.cshtml  Employes.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserAdmin.cshtml  UserAdmin.cshtml.cs
MainService/MainService/MainService/Protos/: anket.proto  authdb.proto  config.proto  logger.proto
MainService/MainService/Pages/css/: styles.less
MainService/MainService/Pages/css/main_page/: main_part.less
MainService/MainService/Pages/css/pop_up/: log_in.css  log_in.less
MainService/MainService/Pages/html/: log_in.html
MainService/MainService/Pages/razorPages/: Index.cshtml  Index.cshtml.cs  Profile.cshtml.cs
MainService/MainService/Properties/: launchSettings.json
MainService/MainService/Protos/: authdb.proto  greet.proto
MainService/MainService/Services/: GreeterService.cs
MainService/StudyModulesDbService/: Program.cs  StudyModulesDbService.csproj  appsettings.json
frontend/css/: styles.css  styles.less  vars.less
frontend/html/: canvassing-redact.html  canvassing.html  employees.html  log_in.html  main_page-admin.html  main_page.html  users.html
(+58 files in other folders)
