// relativeUrls: true, compress: true
@main-color: #222A35;
@second-color: #333E4C;
@third-color: #73F9CF;
@fourth-color: #FE095F;
@fifth-color: #2D2B61;
@sixth-color: #55D4ED;
@seventh-color: #6130AE;
* {
    margin: 0;
    padding: 0;
}

body {
    -moz-box-sizing: border-box; /* Для Firefox */  
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

