.header {
    background-color: #333E4C;
    margin-bottom: 40px;

    .navigation__list {
        display: flex;
        justify-content: start;
    }

    .navigation__item {
        padding: 20px 0;

        a {
            color: #fff;
            padding: 0 clamp(6px, 2vw, 70px);
            font-size: clamp(6px, 2vw, 25px);
            font-weight: 700;
        }
    }
    
    li:nth-of-type(4) {
        background-color: #222A35;
        border-radius: 0 10px 0 0;
    }
}

body {
    background-color: #222A35;
}

main {
    width: 100%;
    max-width: 1300px;
    text-align: center;
    margin: 0 auto;

    .search {
        display: inline-flex;
        border-radius: 10px;
        padding: 10px 20px 10px 10px;
        background-color: #333E4C;
        min-width: min(500px, 100% - 25px);
        justify-content: space-between;
    
        
        .search-icon {
            width: 35px;
            height: 35px;
            margin-left: 5px;
            order: 1;
        }
            
        .search-field {
            background-color: #333E4C;
            min-width: min(400px, 100% - 25px);
            border: 0; 
            padding: 5px;
        }
        .search-field:focus {
            outline: none;
        }
    }

    .employees {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        .employees__item {
            margin: 20px;
            color: #fff;
            font-size: 24px;

            .employees__full-name {
                margin: 10px 0;
                font-weight: 700;
            }
        }

    }

    @media screen and (max-width: 1040px) {
        .employees {
            grid-template-columns: 1fr 1fr 1fr 1fr;
    
        }
    }

    @media screen and (max-width: 700px) {
        .employees {
            grid-template-columns: 1fr 1fr 1fr;
    
        }
    }

    @media screen and (max-width:520px) {
        .employees {
            grid-template-columns: 1fr;
    
        }
    }

    
}